<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>My Projects</h1>
        <ol class="project-list">
            <li class="project-item"><a href="webdev-bootcamp-proj01/colors.html">Experiments with CSS</a></li>
            <li class="project-item"><a href="webdev-bootcamp-proj02/index.html">Experiments with grid</a></li>
            <li class="project-item"><a href="webdev-bootcamp-proj01/dom-manipulation.html">Dom Manipulation</a></li>
            <li class="project-item"><a href="webdev-bootcamp-proj03-api/apidemo.html">API Demonstartion</a></li>
        </ol>
    </div>
    <Style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        .container {
            margin: 0 auto;
            padding: 0 10px;
            display: flexbox;
        }
        
        .container h1 {
            color: #333;
            background-color: #fd9f24;
            text-align: center;
            padding: 20px 0;
        }
        
        .project-list {
            list-style: none;
        }
        
        .project-item a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #f3cd9b;
            color: black;
            margin: 5px 0;
            transition: 0.3s all ease-out;
            border-radius: 8px;
        }
        
        .project-item a:hover {
            background-color: rgb(190, 168, 211);
            transform: scale(1.02);
        }
    </Style>
</body>

</html>